DEBUG=True

# Generate a nice key using secrets.token_urlsafe()
SECRET_KEY="PLEASE_CHANGE_ME"

# Bcrypt is set as default SECURITY_PASSWORD_HASH, which requires a salt
# Generate a good salt using: secrets.SystemRandom().getrandbits(128)
SECURITY_PASSWORD_SALT=123456789012345678901234567890123456789

# This is using a Gmail account to send emails.
# Enter your email and password for the email account you want to use to send emails
MAIL_USERNAME="YOUR_USERNAME@gmail.com"

# To use gmail, you need to generate an app password.
# https://knowledge.workspace.google.com/kb/how-to-create-app-passwords-000009237
MAIL_PASSWORD="YOUR_APP_PASSWORD"
